db/locations.json (before)
{
"locations": [

{
"id": "location1",
"imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSft_ZYxRvFrWZdiKhD7hjZK8iEBkOlTuAqbwiaSwMYPKPldNLh.jpg",
"name": "Barrys Bootcamp",
"address": "308 11th Ave S, Nashville, TN 37203",
"shootTime": "Afternoon"
},
{
"id": "location2",
"imageUrl": "http://media.bizj.us/view/img/3146571/attbuildingnsh*750xx1600-2133-0-0.jpg",
"name": "Aspire Health",
"address": "719 Wisconsin St, Cawker City, KS 67430",
"shootTime": "Morning"
},
{

"id": "location3",
"imageUrl": "https://static1.squarespace.com/static/554980e9e4b0278520c6c43c/t/569ff2f0fb36b1c936f3fab5/1453326179094/5th+%26+Taylor+dining+room+-+smaller+file.jpg?format=2500w.jpg",
"name": "Fifth and Taylor",
"address": "1411 5th Ave N, Nashville, TN 37208",
"shootTime": "Evening"
},
{

"id": "location4",
"imageUrl": "https://www.gannett-cdn.com/-mm-/f4f9a69457cf2aae6fd53d5ae32c86af3113c487/c=0-75-1998-1204/local/-/media/2017/07/20/TennGroup/Nashville/636361453283644284-Yazoo-Brewing-01.JPG?width=1600&height=800&fit=crop",
"name": "Yazoo",
"address": "910 Division St, Nashville, TN 37203",
"shootTime": "Afternoon"
},
{
"id": "location5",
"imageUrl": "http://www.wellcoffeehouse.com/wp-content/uploads/2016/05/Well_Logo_GreyText.png",
"name": "The Well",
"address": "147B 4th Ave N. Nashville, TN 37219",
"shootTime": "Morning"
},
{
"id": "location6",
"imageUrl": "https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fimg1.southernliving.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_inbody_900x506%2Fpublic%2Fimage%2F2016%2F08%2Fmain%2Fbastion_20160223_363.jpg%3Fitok%3DZy_380Yn&w=700&q=85",
"name": "Bastion",
"address": "434 Houston St, Nashville, TN 37203",
"shootTime": "After Dark"
},
{
"id": "location7",
"imageUrl": "http://nashvilleguru.com/officialwebsite/wp-content/uploads/2014/07/Acme-Feed-Seed-Nashville-Broadway-57.jpg",
"name": "Acme",
"address": "101 Broadway, Nashville, TN 37201",
"shootTime": "After Dark"
},
{
"id": "location8",
"imageUrl": "hhttps://cdn.vox-cdn.com/thumbor/WigqcQ2kl8ehF1WeMcGFLNSUoa4=/0x93:960x813/1200x800/filters:focal(0x93:960x813)/cdn.vox-cdn.com/uploads/chorus_image/image/49362285/Graze_Nashville.0.0.jpg",
"name": "Graze",
"address": "1888 Eastland Ave, Nashville, TN 37206",
"shootTime": "Evening"
}
]
}

db/locations.json (after)
{
"locations": [

{
"id": "location1",
"imageUrl": "https://www.nashvilledowntown.com/_files/images/barrys-boot-camp-front-desk.jpg",
"name": "Barrys Bootcamp",
"address": "308 11th Ave S, Nashville, TN 37203",
"shootTime": "Afternoon"
},
{
"id": "location2",
"imageUrl": "https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/the-batman-building-nashville-l-o-c.jpg",
"name": "Aspire Health",
"address": "719 Wisconsin St, Cawker City, KS 67430",
"shootTime": "Morning"
},
{

"id": "location3",
"imageUrl": "https://media.bizj.us/view/img/7722902/151104nmceo5thtaylor0499*1024xx1300-731-0-68.jpg",
"name": "Fifth and Taylor",
"address": "1411 5th Ave N, Nashville, TN 37208",
"shootTime": "Evening"
},
{

"id": "location4",
"imageUrl": "https://www.gannett-cdn.com/-mm-/f4f9a69457cf2aae6fd53d5ae32c86af3113c487/c=0-75-1998-1204/local/-/media/2017/07/20/TennGroup/Nashville/636361453283644284-Yazoo-Brewing-01.JPG?width=1600&height=800&fit=crop",
"name": "Yazoo",
"address": "910 Division St, Nashville, TN 37203",
"shootTime": "Afternoon"
},
{
"id": "location5",
"imageUrl": "http://www.wellcoffeehouse.com/wp-content/uploads/2016/05/Well_Logo_GreyText.png",
"name": "The Well",
"address": "147B 4th Ave N. Nashville, TN 37219",
"shootTime": "Morning"
},
{
"id": "location6",
"imageUrl": "https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fimg1.southernliving.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_inbody_900x506%2Fpublic%2Fimage%2F2016%2F08%2Fmain%2Fbastion_20160223_363.jpg%3Fitok%3DZy_380Yn&w=700&q=85",
"name": "Bastion",
"address": "434 Houston St, Nashville, TN 37203",
"shootTime": "After Dark"
},
{
"id": "location7",
"imageUrl": "http://nashvilleguru.com/officialwebsite/wp-content/uploads/2014/07/Acme-Feed-Seed-Nashville-Broadway-57.jpg",
"name": "Acme",
"address": "101 Broadway, Nashville, TN 37201",
"shootTime": "After Dark"
},
{
"id": "location8",
"imageUrl": "https://cdn.vox-cdn.com/thumbor/WigqcQ2kl8ehF1WeMcGFLNSUoa4=/0x93:960x813/1200x800/filters:focal(0x93:960x813)/cdn.vox-cdn.com/uploads/chorus_image/image/49362285/Graze_Nashville.0.0.jpg",
"name": "Graze",
"address": "1888 Eastland Ave, Nashville, TN 37206",
"shootTime": "Evening"
}
]
}

db/locations.json (diff)
@@ -3,14 +3,14 @@
 
 {
 "id": "location1",
-"imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSft_ZYxRvFrWZdiKhD7hjZK8iEBkOlTuAqbwiaSwMYPKPldNLh.jpg",
+"imageUrl": "https://www.nashvilledowntown.com/_files/images/barrys-boot-camp-front-desk.jpg",
 "name": "Barrys Bootcamp",
 "address": "308 11th Ave S, Nashville, TN 37203",
 "shootTime": "Afternoon"
 },
 {
 "id": "location2",
-"imageUrl": "http://media.bizj.us/view/img/3146571/attbuildingnsh*750xx1600-2133-0-0.jpg",
+"imageUrl": "https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/the-batman-building-nashville-l-o-c.jpg",
 "name": "Aspire Health",
 "address": "719 Wisconsin St, Cawker City, KS 67430",
 "shootTime": "Morning"
@@ -18,7 +18,7 @@
 {
 
 "id": "location3",
-"imageUrl": "https://static1.squarespace.com/static/554980e9e4b0278520c6c43c/t/569ff2f0fb36b1c936f3fab5/1453326179094/5th+%26+Taylor+dining+room+-+smaller+file.jpg?format=2500w.jpg",
+"imageUrl": "https://media.bizj.us/view/img/7722902/151104nmceo5thtaylor0499*1024xx1300-731-0-68.jpg",
 "name": "Fifth and Taylor",
 "address": "1411 5th Ave N, Nashville, TN 37208",
 "shootTime": "Evening"
@@ -54,7 +54,7 @@
 },
 {
 "id": "location8",
-"imageUrl": "hhttps://cdn.vox-cdn.com/thumbor/WigqcQ2kl8ehF1WeMcGFLNSUoa4=/0x93:960x813/1200x800/filters:focal(0x93:960x813)/cdn.vox-cdn.com/uploads/chorus_image/image/49362285/Graze_Nashville.0.0.jpg",
+"imageUrl": "https://cdn.vox-cdn.com/thumbor/WigqcQ2kl8ehF1WeMcGFLNSUoa4=/0x93:960x813/1200x800/filters:focal(0x93:960x813)/cdn.vox-cdn.com/uploads/chorus_image/image/49362285/Graze_Nashville.0.0.jpg",
 "name": "Graze",
 "address": "1888 Eastland Ave, Nashville, TN 37206",
 "shootTime": "Evening"
